<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cff49ca6-539f-4cf8-b617-fe51f337b906" ChangeDateTime="03/08/2019 00:40:41">
    <Property Name="ElementName" Value="[dbo].[UserCred].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserCred]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23493d45-ca82-44cc-9c15-058d81c73ce7" ChangeDateTime="03/08/2019 00:41:22">
    <Property Name="ElementName" Value="[dbo].[UserCred].[GUID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserCred]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>